<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />
<title>Prime Num Checker</title>
</head>
<link rel="stylesheet" href="main.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DMNKQHMXSP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DMNKQHMXSP');
</script>
<body bgcolor="#1a1c1c">
    <div class="canvas">
        <div class="main">
            <div class="top">
                <div class="buttons">
                    <button onclick="searchmode()" class="clickbutton" id="searchbtn">Search🔍</button>
                    <button onclick="endlessmode()" class="notclickbutton" id="endlessbtn">Endless👋</button>
                </div>
                <div class="toptools">
                    <div class="searchtools" id="searches">
                        <form action="#" method="get" id="form">
                            <input type="number" class="inputnum" step="1" min="2" name="usersnum" value="" required><br>
                            <input type="submit" class="inputbtn" onclick="" value="🔍"><br>
                        </form>
                    </div>
                    <div class="endlesstools-search" id="endlesses">
                        <div class="endbuttons">
                            <button onclick="endlessstart()" class="notclickbutton" id="endstartbtn">Start</button>
                            <button onclick="endlesslimit()" class="notlimitclickbutton" id="endlimitbtn">∞</button>
                            <button onclick="endlessstop()" class="notclickbutton" id="endstopbtn">Stop</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="calcmain">
                    <div class="calcspace" id="calcspace">
                        <div class="Searchcalc" style="margin: 0.5vh 3vw 0vh -0.6vw;">
                            <textarea class="searchcalctext" id="searchcalctext" readonly></textarea>
                        </div>
                        <div class="divisorcalc" style="margin: 0.5vh -0.6vw 0vh 3vw;">
                            <textarea class="divisortext" id="divisortext" readonly></textarea>
                        </div>
                    </div>
                    <div class="endlessspace-search" id="endlessspace">
                        <textarea class="endlesstext" id="endlesstext" readonly></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="oldmain.js"></script>
</html>